filtering:
input_vcf = starting_vcf_file.vcf
bcftools filter -i 'FORMAT/DP>5 && GQ>12' -S . -o downsampled.5.0.extfilt.vcf starting_vcf_file.vcf

running PRIMUS:
run_PRIMUS.pl --file downsampled.5.0.extfilt --genome --keep_inter_files --internal_ref --output_dir filt0217_PRIMUS

splitting by chr:
for c in {1..20}; do plink --bfile downsampled.5.0.qualfilt.lowmiss --chr ${c} --recode vcf --out downsampled.5.0.filtered.chr${c}; done

phasing:
for i in {1..4}; do echo "java -jar beagle.25Nov19.28d.jar gt=downsampled.5.0.filtered.chr${i}.vcf nthreads=10 out=downsampled.5.0.chr${i}.phased"; done | parallel

converting phased to PLINK format:
vcftools --gzvcf downsampled.5.0.chr4.phased.vcf.gz --plink --out downsampled.5.0.chr4.phased.plink
awk '{ OFS="\t"; $3=($4/1000000)*0.433; print; }' downsampled.5.0.chr4.phased.plink.map > downsampled.5.0.chr4.phased.plink.cm.map

running GERMLINE:
germline -min_m 2.5 -err_het 1 -err_hom 2 < germline_chr4.run

running ERSA:
ersa *.match --number_of_chromosomes 20 --rec_per_meioses 13.6
grep -vP "^#" ersa.out | cut -f 4 | sort | uniq -c
